# KafkaEcommerce

./: Dockerfile  Makefile  README.md  docker-compose.yml  dockerfile.kafka  dockerfile.zookeeper
Java/ecommerce/ecommerce/: pom.xml
Java/ecommerce/ecommerce/common-kafka/: pom.xml
Java/ecommerce/ecommerce/common-kafka/src/main/java/br/com/alura/: ConsumerFunction.java  Email.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
Java/ecommerce/ecommerce/service-email/: pom.xml
Java/ecommerce/ecommerce/service-email/src/main/java/br/com/alura/: EmailService.java
Java/ecommerce/ecommerce/service-fraud-detector/: pom.xml
Java/ecommerce/ecommerce/service-fraud-detector/src/main/java/br/com/alura/: FraudDetectorService.java
Java/ecommerce/ecommerce/service-log/: pom.xml
Java/ecommerce/ecommerce/service-log/src/main/java/br/com/alura/: LogService.java
Java/ecommerce/ecommerce/service-new-order/: pom.xml
Java/ecommerce/ecommerce/service-new-order/src/main/java/br/com/alura/: NewOrderMain.java  Order.java
versoes_anteriores/: docker-compose.yml  get_response_body.py
